{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter=twikoo-vercel run build",
  "outputDirectory": "packages/server-vercel/dist",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "devCommand": "pnpm --filter=twikoo-vercel run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}